<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.powerincode.bakingapp.screens.recipe.fragments.RecipeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/tv_video_unavailavle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackHalf"
                    android:gravity="center"
                    android:text="@string/video_is_unavailable"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/sp_step_video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:resize_mode="fit" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Short description" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Description" />

            <view
                android:id="@+id/il_thumbnail"
                class="com.example.powerincode.bakingapp.common.view.ImageLoader"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_full_screen_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible" />
</FrameLayout>
